proto/cosmos/firehose/v1/block.proto

syntax = "proto3";
package cosmos.firehose.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "tendermint/abci/types.proto";
import "tendermint/types/params.proto";
import "tendermint/types/types.proto";

option go_package = "github.com/cosmos/cosmos-sdk/store/streaming/firehose";

// Firehose-centric Block
message Block {
  bytes hash = 1;
  int64 height = 2;

  google.protobuf.Timestamp time = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];

  tendermint.types.Header header = 4;

  repeated tendermint.abci.Misbehavior misbehavior = 6 [(gogoproto.nullable) = false];

  repeated tendermint.abci.Event events = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "events,omitempty"
  ];

  repeated bytes txs = 8;
  repeated tendermint.abci.ResponseDeliverTx tx_results = 9;

  repeated tendermint.abci.ValidatorUpdate validator_updates = 10 [(gogoproto.nullable) = false];
  // updates to the consensus params, if any.
  tendermint.types.ConsensusParams consensus_param_updates = 11;

  // validators for the next block
  bytes next_validators_hash = 12;
  // proposer_address is the address of the public key of the original proposer of the block.
  bytes proposer_address = 13;

 reserved 14; //repeated StoreKVPair changeSet = 4;
}