proto/cosmos/bank/v1beta1/events.proto

syntax = "proto3";
package cosmos.bank.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/bank/types";

// EventSetBalance is an event that tracks the latest bank balance.
message EventSetBalances {
  repeated BalanceUpdate balance_updates = 1;
}

message BalanceUpdate {
  bytes addr = 1;
  bytes denom = 2;
  // the latest amount
  string amt = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}